{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#f6dcc8",
            "activityBar.background": "#f6dcc8",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#1ba457",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#15202b99",
            "sash.hoverBorder": "#f6dcc8",
            "statusBar.background": "#eec09d",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#e6a472",
            "statusBarItem.remoteBackground": "#eec09d",
            "statusBarItem.remoteForeground": "#15202b",
            "titleBar.activeBackground": "#eec09d",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#eec09d99",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.color": "#eec09d"
    }
}